# client-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/noname/hiretask/client/: App.java  ClientCommand.java
client/src/main/java/com/noname/hiretask/client/command/: ServerCommunicator.java  UserInputValidationException.java
client/src/main/java/com/noname/hiretask/client/command/executor/: CommandExecutor.java
client/src/main/java/com/noname/hiretask/client/command/executor/impl/: AddBirdExecutor.java  AddSightingExecutor.java  ListAllBirdsExecutor.java  ListSightingsExecutor.java  QuitExecutor.java  RemoveExecutor.java
client/src/main/java/com/noname/hiretask/client/settings/: AppSettingsParser.java  GlobalSettings.java  ParametersHolder.java
client/src/main/java/com/noname/hiretask/client/util/: ConsolePrinterHelper.java  Converter.java  ResponseMessageExtractor.java  UserConsoleUtil.java
client/src/main/resources/: logback.xml
client/src/test/java/com/noname/hiretask/client/settings/: AppSettingsParserTest.java
common/: pom.xml
common/src/main/java/com/noname/hiretask/common/: Message.java  ProtocolCommand.java  RequestMessage.java  ResponseMessage.java
common/src/main/java/com/noname/hiretask/common/dto/: SightingFilterHolder.java  TextRequestHolder.java
common/src/main/java/com/noname/hiretask/common/model/: Bird.java  Sighting.java
server/: pom.xml
server/src/main/java/com/noname/hiretask/server/: App.java
server/src/main/java/com/noname/hiretask/server/converter/: JsonConverter.java
server/src/main/java/com/noname/hiretask/server/core/: ClientRequestHandler.java  InMemoryStorage.java  InternalStorageException.java  PeriodicDataSaver.java  Server.java
server/src/main/java/com/noname/hiretask/server/executor/: Executor.java  ExecutorFactory.java  RequestValidationException.java
server/src/main/java/com/noname/hiretask/server/externalstorage/: ExternalStorage.java  FileStorage.java  StorageException.java
server/src/main/java/com/noname/hiretask/server/settings/: AppArgumentsParser.java  DirectoryAccessException.java  InitializationExceptionReason.java  InitializationParameterException.java  Parser.java  Settings.java  (+1 more)
server/src/main/resources/: logback.xml
(+8 files in other folders)
